<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H-Thai-ML</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>
    <!-- HOME PAGE -->
    <!-- YOUR CODE HERE -->
    <!-- TODO: Navbar here -->
  <nav>
    <ul>
      <li>Home</li>
      <li>Menu</li>
      <li>About</li>
      <li>Contact</li>
    </ul>
  </nav>
    <!-- TODO: Banner Image here-->
  <img id="banner" alt="H-Thai-ML banner" src ="https://github.com/HackerUSA-CE/HTML-Restaurant-Menu/blob/master/assets/images/banner.png?raw=true">
    <main>
      <h1>H-Thai-ML</h1>
      <h2>It's H-Thai-ML!</h2>
      <div class="service">
        <h3>Dine In</h3>
      </div>
      <div class="service">
        <h3>Take Out</h3>
      </div>
      <div class="service">
        <h3>Delivery</h3>
      </div>
      <img alt="Tables in restaurant" src="https://github.com/HackerUSA-CE/HTML-Restaurant-Menu/blob/master/assets/images/table-in-restaurant.jpg?raw=true">
    </main>
</body>
</html>
