<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Remember to link to your CSS file! -->
</head>
<body>
    <!-- MENU PAGE -->
    <!-- TODO: Navbar here -->
    <nav>
    <ul>
      <li>Home</li>
      <li>Menu</li>
      <li>About</li>
      <li>Contact</li>
    </ul>
  </nav>
    <!-- TODO: Banner Image here-->
  <img id="banner" alt="H-Thai-ML banner" src ="https://github.com/HackerUSA-CE/HTML-Restaurant-Menu/blob/master/assets/images/banner.png?raw=true">
    <main>
        <!-- Your job is to make the menu items in each section below a proper table! -->
      <h1>Our Menu</h1>
      <table id="appetizers">
        <tr>
          <th>Name</th>
          <th>Price</th>
        </tr>
        <tr>
          <td>Chicken Satay</td>
          <td>$7.95</td> 
        </tr>
        <tr>
          <td>Fresh Rolls</td>
          <td>$6.95</td> 
        </tr>
      </table>
        
        Lunch

        <table>
          <tr>
            <th>Name</th> 
            <th>Price</th>
          </tr>
          <tr>
            <td>Panang Curry</td>               <td>$9.95</td>
          </tr>
          <tr>
            <td>Red Curry</td>
            <td>$9.95</td>
          </tr>
          <tr>
            <td>Yellow Curry</td>               <td>$8.95</td>  
          </tr>
          <tr>
            <td>Tom Ka Soup</td>                <td>$8.95</td>
          </tr>
          <tr>
            <td>Tom Yum Soup</td>               <td>$8.95</td
          </tr>

        Dinner

        Name Price
        Pad Thai $10.95
        Pad See Ew $10.49
        Rad Nah $10.49

        Dessert

        Name Price
        Black Sticky Rice Pudding $3.99
        Mango Sticky Rice $5.99

        Beverages

        Name Price
        Thai Iced Coffee $3.49
        Thai Iced Tea $3.49
        Unsweetened Iced Tea $2.49

        Side Orders
        
        Name Price
        Jasmine rice $1.99
        Brown rice $2.49
        Cucumber Salad $2.99        
    </main>
</body>
</html>
